# https://taylor.callsen.me/creating-a-caching-proxy-server-with-apache/
# enable caching for all requests; cache content on local disk
CacheRoot /var/cache/apache/
CacheDirLevels 2
CacheDirLength 1

# common caching directives
CacheQuickHandler off
CacheLock on
CacheLockPath /tmp/mod_cache-lock
CacheLockMaxAge 5
CacheHeader On
CacheDetailHeader on

# cache control
CacheIgnoreNoLastMod On
CacheIgnoreCacheControl On
CacheStorePrivate On
CacheIgnoreQueryString Off
CacheIgnoreHeaders Set-Cookie
    
# car des requetes de packages KBART peuvent prendre plus de 10 minutes 
ProxyTimeout 900
Timeout 900

# do not cache requests to the REST API
#<LocationMatch "^/api/v1/$">
#    CacheDisable on
#</LocationMatch>  

<Location /MicroWebServices/>
    # Attention, il n'est pas possible d'activer ou désactiver le cache en utilisant la
    # directive <If> et en filtrant sur %{QUERY_STRING} on peut uniquement filtrer
    # en utilisant la directive LocationMatch (cf ci-dessus) mais avec cette directive
    # on ne peut pas filtrer sur la query string de l'URL
    CacheEnable disk
    ExpiresActive On
    ExpiresDefault "access plus 1 years"

    ProxyPass        http://microwebservices-web:8080/MicroWebServices/
    ProxyPassReverse http://microwebservices-web:8080/MicroWebServices/
</Location>
