#
# Ci-dessous les variables pour configurer les conteneurs docker des microwebservices
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

# Port réseau pour les serveurs web
# du système de cache varnish et des microwebservice sans le cache
# (a noter que MICROWEBSERVICE_HTTP_PORT ne devrait pas être utilisé à terme
# mais permet surtout de tester que tout fonctionne)
MICROWEBSERVICE_HTTP_PORT=12080
MICROWEBSERVICE_VARNISH_HTTP_PORT=12081

# Le chauffeur de cache de BACON
# par défaut on ne chauffe que les 5 premières URL
# on peut mettre 0 ce qui permet de chauffer toutes les URL de BACON
BACON_MAX_URL_TO_WARM=5

