# https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/
#proxy_cache_path /var/cache/nginx_cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
#proxy_cache_path /var/cache/nginx_cache/cache keys_zone=cache_microwebservices:10m max_size=4g inactive=60m use_temp_path=on;
proxy_cache_path /var/cache/nginx_cache/cache keys_zone=cache_microwebservices:10m loader_threshold=300 loader_files=200 max_size=200m inactive=120d;
proxy_cache_key        "$scheme$proxy_host$request_uri$is_args$args";

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    proxy_cache            cache_microwebservices;
    location /MicroWebServices/ {
        proxy_pass             http://microwebservices-web:8080/MicroWebServices/;
        proxy_set_header       Host $host;
        proxy_buffering        on;

        # pour bypasser le serveur tomcat qui tente de negocier du cache coté client
        # sans cela nginx n'active pas son cache intermédiaire
        proxy_ignore_headers   Set-Cookie;
        proxy_ignore_headers   Cache-Control;
        proxy_ignore_headers   Expires;
        
        proxy_cache_methods    GET HEAD;
        proxy_cache_lock       on;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

